Corbin Via DBC: Solo Project for Week 8 queries

Display the information in one table:

sqlite> SELECT * FROM dream_cars;
id|year|in_production|model|make_id
1|2016|true|Continental GT|1
2|2016|true|Mulsanne|1
3|2016|true|458 Spider|2
4|2016|true|488 GTB|2
5|2011|false|612 Scaglietti|2
6|2005|false|360 Spider|2
7|2016|true|Wraith|3
8|2016|true|Phantom|3
9|2003|false|Corniche|3
sqlite>


Update an item that meets some condition:

sqlite> UPDATE dream_cars SET year=2015 WHERE year=2016;
sqlite> SELECT * FROM dream_cars;
id|year|in_production|model|make_id
1|2015|true|Continental GT|1
2|2015|true|Mulsanne|1
3|2015|true|458 Spider|2
4|2015|true|488 GTB|2
5|2011|false|612 Scaglietti|2
6|2005|false|360 Spider|2
7|2015|true|Wraith|3
8|2015|true|Phantom|3
9|2003|false|Corniche|3
sqlite>

Display the information in both tables using one query:

sqlite> SELECT * FROM dream_cars, car_makes WHERE dream_cars.make_id = car_makes.id;
id|year|in_production|model|make_id|id|make
1|2015|true|Continental GT|1|1|Bentley
2|2015|true|Mulsanne|1|1|Bentley
3|2015|true|458 Spider|2|2|Ferrari
4|2015|true|488 GTB|2|2|Ferrari
5|2011|false|612 Scaglietti|2|2|Ferrari
6|2005|false|360 Spider|2|2|Ferrari
7|2015|true|Wraith|3|3|Rolls-Royce
8|2015|true|Phantom|3|3|Rolls-Royce
9|2003|false|Corniche|3|3|Rolls-Royce
sqlite>

Display a narrower selection of column from both tables using one query:

sqlite> SELECT dream_cars.year, dream_cars.model, car_makes.make FROM dream_cars JOIN car_makes ON dream_cars.make_id = car_makes.id;
year|model|make
2015|Continental GT|Bentley
2015|Mulsanne|Bentley
2015|458 Spider|Ferrari
2015|488 GTB|Ferrari
2011|612 Scaglietti|Ferrari
2005|360 Spider|Ferrari
2015|Wraith|Rolls-Royce
2015|Phantom|Rolls-Royce
2003|Corniche|Rolls-Royce
sqlite>

Delete an item that meets some condition:

sqlite> DELETE FROM dream_cars WHERE model="Corniche";
sqlite> SELECT * FROM dream_cars;
id|year|in_production|model|make_id
1|2015|true|Continental GT|1
2|2015|true|Mulsanne|1
3|2015|true|458 Spider|2
4|2015|true|488 GTB|2
5|2011|false|612 Scaglietti|2
6|2005|false|360 Spider|2
7|2015|true|Wraith|3
8|2015|true|Phantom|3
sqlite>

Join queries:

sqlite> SELECT * FROM dream_cars INNER JOIN car_makes ON dream_cars.make_id = car_makes.id;
id|year|in_production|model|make_id|id|make
1|2015|true|Continental GT|1|1|Bentley
2|2015|true|Mulsanne|1|1|Bentley
3|2015|true|458 Spider|2|2|Ferrari
4|2015|true|488 GTB|2|2|Ferrari
5|2011|false|612 Scaglietti|2|2|Ferrari
6|2005|false|360 Spider|2|2|Ferrari
7|2015|true|Wraith|3|3|Rolls-Royce
8|2015|true|Phantom|3|3|Rolls-Royce
sqlite>

sqlite> SELECT * FROM dream_cars LEFT JOIN car_makes ON dream_cars.make_id = car_makes.id;
id|year|in_production|model|make_id|id|make
1|2015|true|Continental GT|1|1|Bentley
2|2015|true|Mulsanne|1|1|Bentley
3|2015|true|458 Spider|2|2|Ferrari
4|2015|true|488 GTB|2|2|Ferrari
5|2011|false|612 Scaglietti|2|2|Ferrari
6|2005|false|360 Spider|2|2|Ferrari
7|2015|true|Wraith|3|3|Rolls-Royce
8|2015|true|Phantom|3|3|Rolls-Royce
sqlite>

sqlite> SELECT dream_cars.year, dream_cars.in_production, dream_cars.model, car_makes.make FROM dream_cars LEFT JOIN car_makes ON dream_cars.make_id = car_makes.id;
year|in_production|model|make
2015|true|Continental GT|Bentley
2015|true|Mulsanne|Bentley
2015|true|458 Spider|Ferrari
2015|true|488 GTB|Ferrari
2011|false|612 Scaglietti|Ferrari
2005|false|360 Spider|Ferrari
2015|true|Wraith|Rolls-Royce
2015|true|Phantom|Rolls-Royce
sqlite>

sqlite> SELECT * FROM car_makes LEFT JOIN dream_cars ON car_makes.id = dream_cars.make_id;
id|make|id|year|in_production|model|make_id
1|Bentley|1|2015|true|Continental GT|1
1|Bentley|2|2015|true|Mulsanne|1
2|Ferrari|6|2005|false|360 Spider|2
2|Ferrari|5|2011|false|612 Scaglietti|2
2|Ferrari|3|2015|true|458 Spider|2
2|Ferrari|4|2015|true|488 GTB|2
3|Rolls-Royce|8|2015|true|Phantom|3
3|Rolls-Royce|7|2015|true|Wraith|3
sqlite>

Unfortunately I got an error when trying to do a RIGHT JOIN:

sqlite> SELECT dream_cars.year, dream_cars.in_production, dream_cars.model, car_makes.make FROM dream_cars RIGHT JOIN car_makes ON dream_cars.make_id = car_makes.id;
Error: RIGHT and FULL OUTER JOINs are not currently supported
sqlite>