Corbin Via DBC: Solo Project for Week 8 queries

Display the information in one table:

sqlite> SELECT * FROM dream_cars;
id|year|in_production|model|make_id
1|2016|true|Continental GT|1
2|2016|true|Mulsanne|1
3|2016|true|458 Spider|2
4|2016|true|488 GTB|2
5|2011|false|612 Scaglietti|2
6|2005|false|360 Spider|2
7|2016|true|Wraith|3
8|2016|true|Phantom|3
9|2003|false|Corniche|3
sqlite>


Update an item that meets some condition (you can choose a condition that makes sense).

sqlite> UPDATE dream_cars SET year=2015 WHERE year=2016;
sqlite> SELECT * FROM dream_cars;
id|year|in_production|model|make_id
1|2015|true|Continental GT|1
2|2015|true|Mulsanne|1
3|2015|true|458 Spider|2
4|2015|true|488 GTB|2
5|2011|false|612 Scaglietti|2
6|2005|false|360 Spider|2
7|2015|true|Wraith|3
8|2015|true|Phantom|3
9|2003|false|Corniche|3
sqlite>

Display the information in both tables using one query.

Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

Delete an item that meets some condition (you can choose a condition that makes sense).